# agileProject

./: pom.xml
src/main/java/com/realdolmen/com/: App.java
src/main/java/com/realdolmen/entities/: Destination.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/realdolmen/com/: AppTest.java
